REDIS_CACHE_URL=redis://127.0.0.1:6379

PREZLY_ACCESS_TOKEN=HKcab_nEbab_a7b2fe3a3465d3729772fa5381800ab5a0c30d8d
PREZLY_NEWSROOM_UUID=578e78e9-9a5b-44ad-bda2-5214895ee036

# This is required to load Bea Theme preset for the provided newsroom.
# See https://github.com/prezly/theme-kit-nextjs#readme for details about this variable
PREZLY_THEME_UUID=73015107-ac86-418b-9120-4ffa439d5c0f

# Uncomment if you want to test HCaptcha (it doesn't work on localhost)
# NEXT_PUBLIC_HCAPTCHA_SITEKEY=

# This key is unique for every newsroom
MEILISEARCH_API_KEY=

# These variables have default values in the code, but you can override them if you need to
# MEILISEARCH_HOST=
# MEILISEARCH_INDEX=

# API_BASE_URL_OVERRIDE=

# Uploadcare variables
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=97775dfb0ac5a6446bce
NEXT_PUBLIC_UPLOADCARE_CUSTOM_CDN_DOMAIN=cdn.uc.assets.prezly.com
