// This list is pulled from the main Prezly application. The underscores are replaced with dashes.
const supportedLocales = [
    'af-ZA',
    'ar',
    'ar-AE',
    'ar-BH',
    'ar-QA',
    'ar-SA',
    'az',
    'be',
    'bg-BG',
    'cs-CZ',
    'da-DK',
    'de',
    'de-DE',
    'de-AT',
    'de-CH',
    'el-GR',
    'en',
    'en-US',
    'en-AE',
    'en-AU',
    'en-BD',
    'en-BE',
    'en-BH',
    'en-CA',
    'en-CN',
    'en-DE',
    'en-DK',
    'en-GB',
    'en-HK',
    'en-ID',
    'en-IE',
    'en-IL',
    'en-IN',
    'en-JP',
    'en-KH',
    'en-KR',
    'en-LK',
    'en-MV',
    'en-MM',
    'en-MY',
    'en-NP',
    'en-NZ',
    'en-PH',
    'en-PK',
    'en-QA',
    'en-SA',
    'en-SG',
    'en-TH',
    'en-TW',
    'en-VN',
    'en-ZA',
    'es',
    'es-ES',
    'es-MX',
    'et-EE',
    'fi-FI',
    'fil',
    'fr',
    'fr-BE',
    'fr-FR',
    'fr-CA',
    'fr-LU',
    'ga-IE',
    'he-IL',
    'hi-IN',
    'hr-HR',
    'hu-HU',
    'id-ID',
    'it-IT',
    'ja-JP',
    'kk',
    'ko-KR',
    'ky',
    'lt-LT',
    'lv-LV',
    'mt-MT',
    'ms-MY',
    'nb-NO',
    'nl',
    'nl-BE',
    'nl-NL',
    'pl-PL',
    'pt',
    'pt-BR',
    'pt-PT',
    'ro-RO',
    'ru-RU',
    'sk-SK',
    'sl-SI',
    'sv-SE',
    'th-TH',
    'tr-TR',
    'uk-UA',
    'ur-PK',
    'uz',
    'vi-VN',
    'zh-Hant',
    'zh-HK',
    'zh-TW',
    'zh-CN',
];

const lowercaseLocales = supportedLocales.map((l) => l.toLowerCase());

// Get all permutations for the shorter locale codes supported by Prezly (e.g. short region codes)
const lowercaseLocalPermutations = Array.from(
    new Set([
        ...lowercaseLocales,
        ...lowercaseLocales.map((code) => code.split('-')[0]),
        ...lowercaseLocales.map((code) => code.split('-')[1]).filter(Boolean),
    ]),
).sort();

module.exports = lowercaseLocalPermutations;
